{
  "name": "json",
  "version": "1.0.0",
  "description": "JSON Manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "console.table": "^0.10.0",
    "csv-writer": "^1.6.0"
  }
}
